# kafka-connect-transform-archive

./: .gitignore  Dockerfile  README.md  pom.xml
docs/: transformations.rst
src/main/java/com/github/jcustenborder/kafka/connect/archive/: Archive.java  ArchiveData.java  BinaryArchive.java  UnArchive.java
src/main/java/com/github/jcustenborder/kafka/connect/archive/converters/: ArchiveByteArrayConverter.java
src/main/java/com/github/jcustenborder/kafka/connect/archive/serialization/: ArchiveDeserializer.java  ArchiveSerializer.java
src/test/java/com/github/jcustenborder/kafka/connect/archive/: DocumentationTest.java
src/test/java/com/github/jcustenborder/kafka/connect/archive/serialization/: SerdeTest.java
